<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolitNor</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="./page/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header font_face_openSansLight">
    <a href="/" title="PolitNor">
        <img class="header__logo" src="./img/logo.svg" alt="PolitNor">
    </a>
    <p class="header__title">PolitNor</p>
</header>
<div class="main font_face_openSansLight">
    <div class="preloader"></div>
    <div class="main__menu">
        <div class="switcher__label">Новости/Статьи</div>
        <div class="main__menu-switch">
            <label class="switch">
                <input class="checkbox" id="news" type="checkbox" name="contact" checked>
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div class="main__text">
        <script async src="https://telegram.org/js/telegram-widget.js?14" data-telegram-post="politnor/480"
                data-width="100%" data-color="343638" data-dark-color="FFFFFF"></script>
    </div>
</div>
<footer class="footer font_face_openSansLight">
    <div class="footer__copyright">@ 2021 PolitNor</div>
</footer>
<script type="text/javascript" src="script/script.js"></script>
</body>
</html>

<!--
фавикон:
https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs-->
